DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_DATABASE = DB_DATABASE
DB_HOST = localhost
JWT_SECRET = JWT_SECRET
JWT_EXPIRES_IN = 604500
NYTIMES_API_KEY=NYTIMES_API_KEY
USE_REAL_DATA=false
PORT=5000
